!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Emp_X_Lx
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 172.16.0.2 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/0.1
 encapsulation dot1Q 1 native
 ip address 172.16.1.1 255.255.255.0
 ip helper-address 172.16.0.1
!
interface GigabitEthernet0/0.99
 encapsulation dot1Q 99
 ip address 173.249.51.1 255.255.255.0
!
interface GigabitEthernet0/0.100
 encapsulation dot1Q 100
 ip address 172.16.100.1 255.255.255.0
 ip helper-address 172.16.0.1
!
interface GigabitEthernet0/0.101
 encapsulation dot1Q 101
 ip address 172.16.101.1 255.255.255.0
 ip helper-address 172.16.0.1
!
interface GigabitEthernet1/0
 ip address 10.0.0.5 255.255.255.252
 duplex auto
 speed auto
!
router rip
 version 2
 network 10.0.0.0
 network 172.16.0.0
 network 173.249.0.0
 no auto-summary
!
ip classless
!
ip flow-export version 9
!
!
!
no cdp run
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

