!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname GigaPixPorto
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 10.10.0.14 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet1/0
 ip address 10.10.0.34 255.255.255.252
!
interface Serial2/0
 no ip address
 encapsulation frame-relay
!
interface Serial2/0.100 point-to-point
 ip address 10.10.0.21 255.255.255.252
 frame-relay interface-dlci 100
!
interface Serial2/0.200 point-to-point
 ip address 10.10.0.25 255.255.255.252
 frame-relay interface-dlci 200
!
interface Serial2/0.300 point-to-point
 ip address 10.10.0.29 255.255.255.252
 frame-relay interface-dlci 300
!
interface GigabitEthernet3/0
 ip address 10.10.0.17 255.255.255.252
 duplex auto
 speed auto
!
router ospf 10
 router-id 2.2.2.2
 log-adjacency-changes
 redistribute rip subnets 
 network 10.10.0.0 0.0.0.3 area 0
!
router rip
 version 2
 redistribute ospf 10 metric 12 
 network 10.0.0.0
 no auto-summary
!
ip classless
!
ip flow-export version 9
!
!
!
no cdp run
!
banner motd #Bem Vindo ao Router GigaPix do Porto#
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

